// !$*UTF8*$!
{
	2D42FE390B6AB39E00CCC516 /* Sneakernet.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Sneakernet.java;
		path = /Users/rap/projects/sneakernet/user/src/Sneakernet.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3220}}";
			sepNavSelRange = "{4621, 0}";
			sepNavVisRect = "{{0, 2025}, {828, 668}}";
		};
	};
	2D42FE720B6BB91E00CCC516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 886FEE5605D9BD280091015F /* build.xml */;
		name = "<copy file=\"${ant.project.name}.jad\" tofile=\"${jadfile}\" />";
		rLen = 62;
		rLoc = 2349;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1210;
	};
	2D42FE730B6BB91E00CCC516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888251B805DAF9E10060550A /* Manifest */;
		name = "Manifest: 6";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	2D42FE740B6BB91E00CCC516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D42FE390B6AB39E00CCC516 /* Sneakernet.java */;
		name = "Sneakernet.java: 137";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 1245;
		vrLoc = 455;
	};
	2D42FE750B6BB91E00CCC516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D42FE390B6AB39E00CCC516 /* Sneakernet.java */;
		name = "Sneakernet.java: 137";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 1245;
		vrLoc = 455;
	};
	2D42FE760B6BB91E00CCC516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 886FEE5605D9BD280091015F /* build.xml */;
		name = "<copy file=\"${ant.project.name}.jad\" tofile=\"${jadfile}\" />";
		rLen = 62;
		rLoc = 2349;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1210;
	};
	2D42FE770B6BB91E00CCC516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888251B805DAF9E10060550A /* Manifest */;
		name = "Manifest: 6";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	2D42FE920B6E569F00CCC516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D42FE930B6E569F00CCC516 /* Sneakernet.java */;
		name = "(null): 162";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4139;
	};
	2D42FE930B6E569F00CCC516 /* Sneakernet.java */ = {
		isa = PBXFileReference;
		name = Sneakernet.java;
		path = /Users/rap/projects/sneakernet/user/src/Sneakernet.java;
		sourceTree = "<absolute>";
	};
	2D6B88D70B694735005CA697 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	2D6B88D80B694735005CA697 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2D6B88E50B6948CA005CA697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D6B88E60B6948CA005CA697 /* Sneakernet.java */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	2D6B88E60B6948CA005CA697 /* Sneakernet.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Sneakernet.java;
		path = /Users/rap/projects/sneakernet/user/src/Sneakernet.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3220}}";
			sepNavSelRange = "{4621, 0}";
			sepNavVisRect = "{{0, 2039}, {828, 445}}";
		};
	};
	2D6B88E70B6948CA005CA697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888251B805DAF9E10060550A /* Manifest */;
		name = "Manifest: 6";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	2D6B89070B6949B8005CA697 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	2D6B890B0B69524D005CA697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 886FEE5605D9BD280091015F /* build.xml */;
		name = "<copy file=\"${ant.project.name}.jad\" tofile=\"${jadfile}\" />";
		rLen = 62;
		rLoc = 2349;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1603;
	};
	88230FFE05D9926E00FE8D22 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 88934D45061E10E600F42905 /* Sneakernet */;
		activeTarget = 8823100505D9929B00FE8D22 /* Sneakernet */;
		breakpoints = (
		);
		breakpointsGroup = 2D6B89070B6949B8005CA697 /* XCBreakpointsBucket */;
		codeSenseManager = 2D6B88D80B694735005CA697 /* Code sense */;
		executables = (
			88934D45061E10E600F42905 /* Sneakernet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					636,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 191472590;
			PBXWorkspaceStateSaveDate = 191472590;
		};
		perUserProjectItems = {
			2D42FE720B6BB91E00CCC516 /* PBXTextBookmark */ = 2D42FE720B6BB91E00CCC516 /* PBXTextBookmark */;
			2D42FE730B6BB91E00CCC516 /* PBXTextBookmark */ = 2D42FE730B6BB91E00CCC516 /* PBXTextBookmark */;
			2D42FE740B6BB91E00CCC516 /* PBXTextBookmark */ = 2D42FE740B6BB91E00CCC516 /* PBXTextBookmark */;
			2D42FE750B6BB91E00CCC516 /* PBXTextBookmark */ = 2D42FE750B6BB91E00CCC516 /* PBXTextBookmark */;
			2D42FE760B6BB91E00CCC516 /* PBXTextBookmark */ = 2D42FE760B6BB91E00CCC516 /* PBXTextBookmark */;
			2D42FE770B6BB91E00CCC516 /* PBXTextBookmark */ = 2D42FE770B6BB91E00CCC516 /* PBXTextBookmark */;
			2D42FE920B6E569F00CCC516 /* PBXTextBookmark */ = 2D42FE920B6E569F00CCC516 /* PBXTextBookmark */;
			2D6B88E50B6948CA005CA697 /* PBXTextBookmark */ = 2D6B88E50B6948CA005CA697 /* PBXTextBookmark */;
			2D6B88E70B6948CA005CA697 /* PBXTextBookmark */ = 2D6B88E70B6948CA005CA697 /* PBXTextBookmark */;
			2D6B890B0B69524D005CA697 /* PBXTextBookmark */ = 2D6B890B0B69524D005CA697 /* PBXTextBookmark */;
		};
		sourceControlManager = 2D6B88D70B694735005CA697 /* Source Control */;
		userBuildSettings = {
		};
	};
	8823100505D9929B00FE8D22 /* Sneakernet */ = {
		activeExec = 0;
	};
	886FEE5605D9BD280091015F /* build.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1022}}";
			sepNavSelRange = "{2349, 62}";
			sepNavVisRect = "{{0, 345}, {828, 668}}";
		};
	};
	88934D45061E10E600F42905 /* Sneakernet */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-jar \"/Developer/Java/mpp-sdk/player.jar\" \"dist/Sneakernet.jar\"",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = JavaDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 88934D46061E10E600F42905 /* java */;
		libgmallocEnabled = 0;
		name = Sneakernet;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	88934D46061E10E600F42905 /* java */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
}
